{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video Links\
\
Page 1 Socceroo Marketing Animation\
\
https://youtu.be/ll2Y7vUsCA4\
\
Page 2 Services\
\
https://youtu.be/G65qla2F_Tk\
\
Page 3 Process\
\
https://youtu.be/1AlfBTl5jfA}